name: Release Addon

on: [workflow_dispatch]
jobs:
  bump-version:
    uses: ./.github/workflows/bump_version.yml

  release-chrome:
    needs: bump-version
    uses: ./.github/workflows/release_chrome.yml

  release-firefox:
    needs: bump-version
    uses: ./.github/workflows/release_firefox.yml